# docker-toy

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/glawler/demo/: DemoApplication.java
src/main/java/com/glawler/demo/config/: ApplicationConfig.java
src/main/java/com/glawler/demo/controller/: DemoController.java
src/test/java/com/glawler/demo/: DemoApplicationTests.java
